<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>ToDo List</title>
</head>
<body>
    <div class="container">
        <div id="list" class="py-3 d-flex flex-wrap"></div>
        <form onsubmit="submitForm(event)">
            <fieldset>
                <div class="mb-3">
                    <label for="TaskDescription" class="form-label">Description</label>
                    <input type="text" class="form-control" name="description" id="TaskDescription">
                </div>

                <!-- div.mb-3>label.form-label+select.form-select -->
                <div class="mb-3">
                    <label for="TaskStatus" class="form-label">Status</label>
                    <select name="status" id="TaskStatus" class="form-select">
                        <option value="todo">Todo</option>
                        <option value="doing">Doing</option>
                        <option value="done">Done</option>
                    </select>
                </div>
                <!-- button.btn.btn-primary -->
                <button type="submit" class="btn btn-primary">Send</button>
            </fieldset>
        </form>
    </div>
    <script>
        const htmlList = document.getElementById("list") // on récupère la div avec l'id list sur la page

        // dernière notation des fonctions en vigueur 
        var submitForm = (event) => {
            event.preventDefault()
            // extraction des données du formulaire HTML
            var data = new FormData(event.target)
            var form_status = data.get("status")
            var form_description = data.get("description")
            addTask(form_status, form_description)

            // publication de la tâche sur le backend
            fetch("http://localhost:5000/tasks", {
                method: "POST",
                body: JSON.stringify({ // transforme le contenu du formulaire en format json
                    statut: form_status,
                    description: form_description
                }),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
        }

        var removeTask = (task_id) => {
            // suppression côté navigateur
            htmlList.removeChild(htmlList.children[task_id])

            // suppression côté serveur
            fetch(`http://localhost:5000/tasks/${task_id}`, {
                method: "DELETE"
            })
        }
        
        var removeTHISTask = (dom_element) => {
            // calcul de la position de la tâche (plutôt bancal, à revoir)
            var task_id = Array.from(htmlList.children).indexOf(dom_element.parentElement)
            removeTask(task_id)
        }

        // Fonction ajouter tâche
        var addTask = (statut, description) => {
            // Regroupe les différents éléments de la tâche (parent)
            var line_task = document.createElement("div")
            line_task.classList.add("d-flex", "flex-row", "px-3", "mb-2", "mx-1", "align-items-start", "border", "border-danger", "rounded", "shadow-sm")

            // Phrase de description de la tâche
            var element_description = document.createElement("p") // on crée un élément paragraph 
            element_description.innerText = description // on met la description de la tâche dans la balise p
            element_description.classList.add("px-3")

            // Statut de la tâche
            var case_cocher = document.createElement("INPUT")
            // S'il y a une clé statut : on ajoute une case cochée, sinon case à cocher
            case_cocher.classList.add("form-check-input")
            case_cocher.setAttribute("type", "checkbox")

            if (statut == "done"){
                case_cocher.checked = true
            }
            
            // Bouton supprimer la tâche
            var delete_button = document.createElement("button")
            delete_button.setAttribute("onclick", "removeTHISTask(this)")
            delete_button.innerText = "supprimer" // contenu entre les deux tags
            delete_button.classList.add("btn", "btn-danger")
            
            // Ajout des éléments dans le groupe parent
            line_task.appendChild(case_cocher)
            line_task.appendChild(element_description)
            line_task.appendChild(delete_button)

            htmlList.appendChild(line_task) // on ajoute l'élément p dans la page, et affiche la liste de tâches
        }

        fetch('http://localhost:5000/tasks') // on récupère le contenu de l'url tasks
        .then(response => response.json()) // ce que retourne le fetch, on le transorme en json
        .then(tableau_tasks => {
            for (line in tableau_tasks) { // pour chaque tâche
                var description = tableau_tasks[line].description
                var statut = tableau_tasks[line].statut // de la ligne on extrait l'attribut statut et description
                addTask(statut, description)
            }
        })
    </script>
</body>
</html>